name=JNetUtils
version=1.0.0
author=JimmyTai <jimmytai0315@hotmail.com>
maintainer=JimmyTai <jimmytai0315@hotmail.com>
sentence=This library includes URL encoder and decoder to help you sending data via HTTP.
paragraph=This library includes URL encoder and decoder to help you sending data via HTTP.
category=Other
url=
architectures=*
